<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":audioplayers" external.linked.project.path="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="xyz.luan.audioplayers" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":audioplayers" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/res;file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/res;file://$MODULE_DIR$/../../../../build/audioplayers/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/res;file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/res;file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/res;file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/res;file://$MODULE_DIR$/../../../../build/audioplayers/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../../build/audioplayers/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../build/audioplayers/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android">
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/res" type="java-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/res" type="java-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/resources" type="java-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/assets" type="java-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/java" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/audioplayers-0.15.1/android/src/test/shaders" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/aidl_source_output_dir/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/aidl_source_output_dir/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/ap_generated_sources/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/ap_generated_sources/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/ap_generated_sources/debugUnitTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/renderscript_source_output_dir/debug/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/renderscript_source_output_dir/debugAndroidTest/out">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/res/rs/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/res/rs/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/res/rs/debug" type="java-resource" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/source/buildConfig/androidTest/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/source/buildConfig/debug">
      <sourceFolder url="file://$MODULE_DIR$/../../../../build/audioplayers/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: io.flutter:flutter_embedding_debug:1.0.0-c8e3b9485386425213e2973126d6f57e7ed83c54@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="module" module-name="path_provider" />
    <orderEntry type="library" name="Gradle: android-android-28" level="project" />
  </component>
</module>