<component name="libraryTable">
  <library name="Gradle: com.android.billingclient:billing:2.0.3@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/838d1c3c05e85910f8f96c3f3cdaf626/jetified-billing-2.0.3/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/838d1c3c05e85910f8f96c3f3cdaf626/jetified-billing-2.0.3/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/838d1c3c05e85910f8f96c3f3cdaf626/jetified-billing-2.0.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/838d1c3c05e85910f8f96c3f3cdaf626/jetified-billing-2.0.3/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.billingclient/billing/2.0.3/4bf1fc931bf599b72f979a41baaf5a5c3192f040/billing-2.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.billingclient/billing/2.0.3/f40d4b6b54fcb353f8a9b100be10989d0738ae08/billing-2.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>