<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-core:5.5.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b15a1af451e276f7ec4d08cef2e3d67c/jetified-facebook-core-5.5.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b15a1af451e276f7ec4d08cef2e3d67c/jetified-facebook-core-5.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b15a1af451e276f7ec4d08cef2e3d67c/jetified-facebook-core-5.5.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.5.1/82b82781434418fe4cc00ea3fff2009b8cace4a1/facebook-core-5.5.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-core/5.5.1/6a8d1c330b7588f07b8ae3c18668cb9767416c7d/facebook-core-5.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>