<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:20.2.4@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f67993dd91568bc067e7a08ed7213ea0/jetified-firebase-messaging-20.2.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f67993dd91568bc067e7a08ed7213ea0/jetified-firebase-messaging-20.2.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f67993dd91568bc067e7a08ed7213ea0/jetified-firebase-messaging-20.2.4/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-messaging/20.2.4/794c2144941293a535b2d38d12dee5b6902a7f2a/firebase-messaging-20.2.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>